{
  "name": "refactor-toolbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-store": "^0.7.1",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "acorn": "^8.10.0",
    "esprima": "^4.0.1",
    "material-symbols": "^0.26.0",
    "react": "^18.3.1",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18.3.1",
    "recast": "^0.23.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "knip": "knip"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/esprima": "^4.0.6",
    "@types/node": "^24.0.8",
    "@vitejs/plugin-react": "^4.6.0",
    "daisyui": "^4.12.10",
    "knip": "^5.61.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
